# springnative-bootstrap

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
requests/: Security.http  http-client.env.json
src/main/java/com/renato/springbootstrap/: SpringBootstrapApplication.java
src/main/java/com/renato/springbootstrap/controller/: ExampleController.java
src/main/java/com/renato/springbootstrap/security/config/: JwtTokenProvider.java  PageableWebFluxConfiguration.java  SecurityConfig.java
src/main/java/com/renato/springbootstrap/security/controller/: SecurityController.java
src/main/java/com/renato/springbootstrap/security/controller/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/renato/springbootstrap/security/controller/signup/: SignupRequest.java  SignupResponse.java
src/main/java/com/renato/springbootstrap/security/filter/: JwtFilter.java
src/main/java/com/renato/springbootstrap/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/renato/springbootstrap/security/repository/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/renato/springbootstrap/security/service/: AuthenticationManager.java  SecurityService.java  UserDetails.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/renato/springbootstrap/: SpringNativeBootstrapTests.java
