plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.0'
}

group = 'com.renato.springbootstrap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	nimbusJose4jVersion = '9.23'
	newRelicJava = "7.6.0"
	h2R2DCVersion = "0.9.1.RELEASE"
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-datadog:1.9.0'
	implementation "com.nimbusds:nimbus-jose-jwt:$nimbusJose4jVersion"
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation "io.r2dbc:r2dbc-h2:$h2R2DCVersion"
	runtimeOnly 'com.h2database:h2'
	compileOnly "com.newrelic.agent.java:newrelic-java:$newRelicJava"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveBaseName.set("app")
	archiveVersion.set("")
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
	imageName = "ghcr.io/fialhorenato/${project.name}"
}
