spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.application.name=spring-native-bootstrap

management.metrics.export.datadog.enabled=false

jwt.jwt-secret=6be64b2c-f308-4c2f-b4a0-e3b9034a183b
jwt.jwt-expiration-ms=86400000



server.port=${PORT:8080}