spring.r2dbc.url=r2dbc:pool:${DATABASE_URL}
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslMode=REQUIRE

management.metrics.export.datadog.host-tag=heroku
management.metrics.export.datadog.api-key= ${DATADOG_API_KEY}
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.application-key=${DATADOG_APPLICATION_KEY}
management.metrics.export.datadog.step=10s
management.metrics.tags.application = ${spring.application.name}

jwt.jwt-secret=${JWT_SECRET}
jwt.jwt-expiration-ms=86400000